# catan-android-app

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties-NEED_TO_CHANGE  settings.gradle
app/: build.gradle  multidex.config.txt  multidex.pro  proguard-butterknife.pro  proguard-crashlytics.pro  proguard-parceler.pro  proguard-rules.pro
app/src/androidTest/java/xyz/parti/catan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/parti/catan/: CatanApplication.java  Constants.java
app/src/main/java/xyz/parti/catan/adapter/: PostFeedAdapter.java
app/src/main/java/xyz/parti/catan/alarms/: LocalBroadcastableAlarmReceiver.java
app/src/main/java/xyz/parti/catan/api/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetryableCallback.java  ServiceGenerator.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/xyz/parti/catan/data/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ServiceBuilder.java  SessionManager.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/xyz/parti/catan/data/activerecord/: ReadPostFeed.java
app/src/main/java/xyz/parti/catan/data/dao/: MessagesStatusDAO.java  PartiDAO.java  ReadPostFeedDAO.java
app/src/main/java/xyz/parti/catan/data/model/: Comment.java  Download.java  Fcm.java  FileSource.java  Group.java  LinkSource.java  Member.java  MemberRequest.java  Message.java  MessagesStatus.java  Option.java  Page.java  Parti.java  PartiAccessToken.java  Poll.java  Post.java  PushMessage.java  ReadParti.java  ReadPostFeed.java  RecyclableModel.java  Setting.java  Share.java  Survey.java  Update.java  Upvote.java  User.java  Wiki.java
app/src/main/java/xyz/parti/catan/data/preference/: JoinedPartiesPreference.java  LastPostFeedPreference.java  NotificationsPreference.java
app/src/main/java/xyz/parti/catan/data/repository/: NotificationsRepository.java
app/src/main/java/xyz/parti/catan/data/services/: AppVersionService.java  AuthTokenService.java  CommentsService.java  DeviceTokenService.java  DeviceTokensService.java  FeedbacksService.java  MessagesService.java  OptionsService.java  PartiesService.java  PostsService.java  SettingsService.java  UpvotesService.java  UsersService.java  VotingsService.java
app/src/main/java/xyz/parti/catan/helper/: APIHelper.java  AppVersionHelper.java  CatanLog.java  ClosableClickableList.java  CustomQuoteSpan.java  DateHelper.java  ImageHelper.java  IntentHelper.java  KeyboardHelper.java  NetworkHelper.java  OrderingByKoreanEnglishNumbuerSpecial.java  PrefPushMessage.java  ReportHelper.java  RxGuardian.java  RxHelper.java  RxUtil.java  ScaleImageViewTarget.java  SmartHtmlTextViewHelper.java  StyleHelper.java  TextHelper.java
app/src/main/java/xyz/parti/catan/models/: Comment.java  Download.java  FileSource.java  Group.java  LinkSource.java  Option.java  Page.java  Parti.java  PartiAccessToken.java  Poll.java  Post.java  RecyclableModel.java  Share.java  Survey.java  Update.java  Upvote.java  User.java
app/src/main/java/xyz/parti/catan/receivers/: LocalBroadcastableAlarmReceiver.java  NetworkChangeReceiver.java
app/src/main/java/xyz/parti/catan/services/: AppVersionService.java  AuthTokenService.java  CommentsService.java  FeedbacksService.java  PostsService.java  SettingsService.java  UpvotesService.java  UserService.java  UsersService.java  VotingsService.java
app/src/main/java/xyz/parti/catan/sessions/: SessionManager.java
app/src/main/java/xyz/parti/catan/ui/activity/: AllCommentsActivity.java  BaseActivity.java  DisconnectActivity.java  EmailLoginActivity.java  LogInActivity.java  LogInMenuActivity.java  LoginActivity.java  LoginMenuActivity.java  MainActivity.java  MessagesActivity.java  (+4 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border_bottom_on_white_bg.xml  button_bg_agree.xml  button_bg_disagree.xml  button_bg_transparent.xml  card_background.xml  circle_badge.xml  comment_input_bg.xml  demo_post_bg.xml  edittext_bg_comment.xml  edittext_bg_option.xml  highlight_comment_bg.xml  ic_empty_box_brand_gray_dark.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_settings_gray_dark.xml  progress_animation.xml  textview_bg_post_latest_activity.xml  up_shadow_divider.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_all_comments.xml  activity_disconnect.xml  activity_email_login.xml  activity_login.xml  activity_login_menu.xml  activity_main.xml  activity_messages.xml  activity_post.xml  activity_post_form.xml  activity_post_images_view.xml  activity_settings.xml  app_toolbar.xml  comment.xml  comment_load.xml  dashboard_load.xml  dashboard_post.xml  dashboard_post_demo.xml  default_progress_item.xml  drawer_demo.xml  drawer_item_group.xml  drawer_item_parti.xml  drawer_item_post_feed.xml  fragment_parti_choice.xml  list_demo.xml  message_item.xml  navigation_header.xml  navigation_main.xml  post.xml  post_demo.xml  post_form_group.xml  post_form_image.xml  post_form_parti.xml  post_image_item.xml  post_images_page.xml  post_line_form.xml  references_doc_file_source.xml  references_file_sources.xml  references_link_source.xml  references_poll.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  library_android_iconify_strings.xml  library_fancybuttons_strings.xml  library_fastadapter_strings.xml  library_htmlcompat_strings.xml  library_material_dialogs_strings.xml  library_matisse_strings.xml  library_parceler_strings.xml  library_rxandroid_strings.xml  library_rxjava_strings.xml  library_shimmer_android_strings.xml  library_stetho_strings.xml  library_tedpermission_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences_account.xml  preferences_basic.xml  preferences_help.xml  preferences_info.xml
app/src/test/java/xyz/parti/catan/: ExampleUnitTest.java
(+86 files in other folders)
