apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    defaultConfig {
        applicationId "xyz.parti.catan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    apply plugin: "com.android.application"
    buildTypes {
        def var_api_base_url = "API_BASE_URL"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", var_api_base_url, "\"https://parti.xyz\""
        }
        debug {
            buildConfigField "String", var_api_base_url, "\"http://parti.dev\""
        }
    }
    defaultConfig {
        def PARTI_APP_ID = '"' + partiApplicationIdProp + '"' ?: '"Define Parti Api Id"'
        def PARTI_SECRET_KEY = '"' + partiSecretKeyProp + '"' ?: '"Define Parti Secret Key"'

        buildConfigField "String", "PARTI_APP_ID", PARTI_APP_ID
        buildConfigField "String", "PARTI_SECRET_KEY", PARTI_SECRET_KEY
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.mancj:SlideUp:2.2.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
