apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    signingConfigs {
        config {
            keyAlias keyAliasProp
            keyPassword keyPasswordProp
            storeFile file(keyStoreFilePathProp)
            storePassword keyStorePasswordProp
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    defaultConfig {
        applicationId "xyz.parti.catan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "0.13.2-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        multiDexKeepFile file('multidex.config.txt')
        multiDexKeepProguard file('multidex.pro')
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    apply plugin: "com.android.application"

    buildTypes {
        def var_api_base_url = "API_BASE_URL"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro', 'proguard-butterknife.pro', 'proguard-retrofit2.pro', 'proguard-tedpermission.pro'
            buildConfigField "String", var_api_base_url, "\"https://parti.xyz\""
            signingConfig signingConfigs.config

            buildConfigField "String", "FIREBASE_DATABASE_PARTIES", "\"/production/parties\""
        }
        debug {
            applicationIdSuffix '.debug'

            buildConfigField "String", var_api_base_url, "\"http://parti.dev\""
            signingConfig signingConfigs.config

            def FIREBASE_DATABASE_PARTIES = '"' + firebaseDatabaseParti + '"' ?: '"Define firebase database for parties"'
            buildConfigField "String", "FIREBASE_DATABASE_PARTIES", FIREBASE_DATABASE_PARTIES
        }
    }
    defaultConfig {
        def PARTI_APP_ID = '"' + partiApplicationId + '"' ?: '"Define Parti Api Id"'
        def PARTI_SECRET_KEY = '"' + partiSecretKey + '"' ?: '"Define Parti Secret Key"'
        buildConfigField "String", "PARTI_APP_ID", PARTI_APP_ID
        buildConfigField "String", "PARTI_SECRET_KEY", PARTI_SECRET_KEY

        def TWITTER_KEY = '"' + twitterKey + '"' ?: '"Define Twitter Key Id"'
        def TWITTER_SECRET = '"' + twitterSecret + '"' ?: '"Define Twitter Secret Key"'
        buildConfigField "String", "TWITTER_KEY", TWITTER_KEY
        buildConfigField "String", "TWITTER_SECRET", TWITTER_SECRET

        def GOOGLE_WEB_CLIENT_ID = '"' + googleWebClientId + '"' ?: '"Define Google Web Client Id"'
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", GOOGLE_WEB_CLIENT_ID
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    final RETROFIT_VERSION = '2.2.0'
    final GOOLGE_VERSION = '10.2.6'
    final FRESCO_VERSION = '1.3.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:preference-v14:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.takisoft.fix:preference-v7:25.3.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-base:$GOOLGE_VERSION"
    compile "com.google.android.gms:play-services-auth:$GOOLGE_VERSION"
    compile "com.google.android.gms:play-services-gcm:$GOOLGE_VERSION"
    compile "com.google.firebase:firebase-core:$GOOLGE_VERSION"
    compile "com.google.firebase:firebase-messaging:$GOOLGE_VERSION"
    compile "com.google.firebase:firebase-database:$GOOLGE_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.facebook.fresco:fresco:$FRESCO_VERSION"
    compile "com.facebook.fresco:webpsupport:$FRESCO_VERSION"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$FRESCO_VERSION"
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile "com.android.support:multidex:1.0.1"
    compile('com.mikepenz:fastadapter:2.6.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile 'com.evernote:android-job:1.1.11'

    compile project(':matisse')

    annotationProcessor 'org.parceler:parceler:1.1.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
