<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="알림"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always"
        android:title="더보기">
        <menu>
            <item
                android:id="@+id/action_profile"
                android:title="@string/navigation_my_profile"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings_gray_dark"
                android:title="@string/navigation_settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>