<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allCommentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/default_elevation"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/layout_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_no_comments_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_empty_box_brand_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_comments"
            android:textColor="@color/text_muted" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/comment_elevation"
        android:background="#fff">
        <EditText
            android:id="@+id/edittext_new_comment_input"
            android:hint="@string/comment_form_placeholer"
            android:background="@drawable/edittext_bg_comment"
            android:paddingBottom="20dp"
            android:textSize="14sp"
            android:textColorHint="@color/comment_form_placeholer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5" />
        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/button_new_comment_create"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{fa-send}"
            android:textColor="@color/text_muted"
            android:layout_marginLeft="8dp"
            android:elevation="4dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
