<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_app"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:elevation="@dimen/default_elevation"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/imageview_toolbar_dashboard_logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/img_toolbar_logo" />

    <LinearLayout
        android:id="@+id/layout_toolbar_parti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageview_toolbar_parti_logo"
            android:layout_width="@dimen/feed_item_parti_logo"
            android:layout_height="@dimen/feed_item_parti_logo"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:gravity="left"
            android:src="@drawable/img_sample_parti_logo" />

        <TextView
            android:id="@+id/textview_toolbar_parti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxWidth="140dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textColor="@android:color/white" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>