<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="@dimen/post_card_padding"
        android:background="@drawable/demo_post_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/brand_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_height="6dp"
                    android:layout_width="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/brand_gray"/>
                <View
                    android:layout_height="6dp"
                    android:layout_width="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/brand_gray"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="6dp"
            android:layout_width="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/brand_gray"/>
        <View
            android:layout_height="6dp"
            android:layout_width="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/brand_gray"/>
        <View
            android:layout_width="230dp"
            android:layout_height="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/brand_gray"/>
    </LinearLayout>
</LinearLayout>
