<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/parti_list_padding"
    android:layout_marginLeft="@dimen/parti_list_padding">
    <TextView
        android:id="@+id/textview_group_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageview_parti_logo"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="ddd" />
</LinearLayout>