<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/layout_post_line_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/post_card_padding">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/draweeview_post_line_user_image"
            android:layout_width="@dimen/feed_item_user_image"
            android:layout_height="@dimen/feed_item_user_image"
            android:layout_marginRight="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:failureImage="@drawable/ic_account_circle_white_24dp"
            fresco:failureImageScaleType="centerCrop" />
        <TextView
            android:id="@+id/textview_post_line_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/draweeview_post_line_user_image"
            android:layout_centerVertical="true"
            android:textColor="@color/text_muted"
            android:text="@string/new_post_placeholder" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_muted"
            android:text="{fa-camera}" />
    </RelativeLayout>
</android.support.v7.widget.CardView>