<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_references_link_source"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_space"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:descendantFocusability="blocksDescendants">
    <FrameLayout
        android:id="@+id/layout_link_image"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/draweeview_link_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_empty_box_brand_gray"
            fresco:failureImageScaleType="centerInside" />
        <ImageView
            android:id="@+id/textview_link_video_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_play_circle_filled_white_36dp" />
    </FrameLayout>
    <View
        android:id="@+id/view_link_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/style_color_default_border"/>
    <TextView
        android:id="@+id/textview_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="8dp"
        android:textColor="@color/brand_gray_dark"
        android:textStyle="bold"
        android:textSize="18dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/textview_link_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="8dp"
        android:textColor="@color/brand_gray_dark"
        android:visibility="gone" />
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/textview_link_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="8dp"
        android:textColor="@color/brand_gray_dark"
        android:textAllCaps="true"
        android:visibility="gone" />
</LinearLayout>
