<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_references_poll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_space"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/textview_poll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:textColor="@color/brand_gray_dark"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginRight="5dp">
            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/button_poll_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_transparent"
                android:text="@string/references_poll_agree_button"
                android:textSize="14dp"
                android:textColor="@color/vote_agree_button" />
            <LinearLayout
                android:id="@+id/layout_poll_agree_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginLeft="5dp">
            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/button_poll_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_transparent"
                android:text="@string/references_poll_disagree_button"
                android:textSize="14dp"
                android:textColor="@color/vote_agree_button" />
            <LinearLayout
                android:id="@+id/layout_poll_disagree_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>