<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_new_option_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:buttonTint="@color/style_color_primary"
        android:layout_marginLeft="-5dp" />

    <TextView
        android:text="@string/option_form_placeholer"
        android:textColor="@color/option_form_placeholer"
        android:background="@drawable/edittext_bg_option"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
