<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/post_card_padding"
    android:orientation="horizontal"
    android:background="@drawable/card_background"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:src="@drawable/ic_save_black_36dp"
        android:tint="@color/brand_gray" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/textview_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/text_muted" />
    </LinearLayout>
</LinearLayout>