<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="{fa-send}"
        android:textColor="@color/style_color_primary"
        android:textSize="@dimen/comment_send_button" />
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="{fa-check}"
        android:textColor="@color/style_color_primary"
        android:textSize="@dimen/comment_send_button" />
</merge>