<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_comment_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/draweeview_comment_user_image"
            android:layout_width="@dimen/comment_user_image"
            android:layout_height="@dimen/comment_user_image"
            android:layout_gravity="top"
            android:paddingRight="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:failureImage="@drawable/ic_account_circle_white_24dp"
            fresco:failureImageScaleType="centerCrop" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_comment_user_nickname"
                android:textStyle="bold"
                android:textColor="@color/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <xyz.parti.catan.ui.view.SmartTextView
                android:id="@+id/smarttextview_comment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_comment_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textColor="@color/comment_button_text"
                    android:background="@android:color/transparent"
                    android:textSize="14dp"
                    android:text="@string/like" />
                <Button
                    android:id="@+id/button_new_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textColor="@color/comment_button_text"
                    android:background="@android:color/transparent"
                    android:textSize="14dp"
                    android:text="@string/new_comment" />
                <xyz.parti.catan.ui.view.LooselyRelativeTimeTextView
                    android:id="@+id/textview_comment_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/comment_button_text" />
                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/button_show_comment_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textColor="@color/style_color_accent"
                    android:textSize="14dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_blind_comment"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_blind"
            android:layout_width="@dimen/comment_user_image"
            android:layout_height="@dimen/comment_user_image"
            android:layout_gravity="top"
            android:paddingRight="5dp"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:scaleType="centerCrop" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_muted"
            android:text="숨겨진 댓글입니다"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view_comment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/comments_border"/>
</merge>
